# PRN231

ProductManagement/: ProductManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductManagement/ProductManagement/: DependencyInjection.cs  Dockerfile  ProductManagement.csproj  ProductManagement.http  Program.cs  appsettings.json
ProductManagement/ProductManagement/Controllers/: CategoryController.cs  MemberController.cs  ProductController.cs
ProductManagement/ProductManagement/Helpers/: KebabCaseNamingStrategy.cs
ProductManagement/ProductManagement/Properties/: launchSettings.json
ProductManagement/Repo/: DependencyInjection.cs  Repo.csproj
ProductManagement/Repo/Helpers/: Pagination.cs
ProductManagement/Repo/Interface/: IGenericRepository.cs  IUnitOfWork.cs
ProductManagement/Repo/Mappers/: CategoryMapperConfigs.cs  MapperConfigs.cs  ProductMapperConfigs.cs
ProductManagement/Repo/Models/: Category.cs  FstoreDbContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
ProductManagement/Repo/Repository/: GenericRepository.cs  UnitOfWork.cs
ProductManagement/Repo/ResponeModels/: FailedResponseModel.cs  ResponeModel.cs
ProductManagement/Repo/ViewModels/CategoryViewModels/: CategoryUpdateModel.cs  CategoryViewModel.cs
ProductManagement/Repo/ViewModels/MemberViewModels/: MemberViewModel.cs
ProductManagement/Repo/ViewModels/OrderDetailViewModels/: OrderDetailViewModel.cs
ProductManagement/Repo/ViewModels/OrderViewModels/: OrderViewModel.cs
ProductManagement/Repo/ViewModels/ProductViewModel/: ProductModel.cs  ProductSearchModel.cs  ProductViewModel.cs  test.cs
